# WhitelistDiscord

./: README.md  pom.xml
src/main/java/io/github/ObamaGaming123123/WhitelistDiscord/: CommandGetNames.java  WhitelistDiscord.java
src/main/java/io/github/ObamaGaming123123/WhitelistDiscord/DiscordBot/: BotJDA.java
src/main/java/io/github/ObamaGaming123123/WhitelistDiscord/DiscordBot/commands/: commandManager.java  getWhiteListNames.java
src/main/java/io/github/ObamaGaming123123/WhitlistDiscord/: WhitelistDiscord.java  plugin.yml
